#--------------------------MYSQL DB---------------------------#
MYSQL_DB = "wp_data"
MYSQL_ROOT_PASS = "123456"
MYSQL_USER = "ibouram"
MYSQL_USER_PASS = "12345"
#--------------------------WORD PRESS--------------------------#
WP_DN = "ibouram.42.fr"
WP_TITLE = "3mekLeo"
WP_ADMIN = "ibouram"
WP_ADMIN_PASS = "123456"
WP_ADMIN_EMAIL = "ibouram@gmail.com"
WP_USER = "idder"
WP_USER_PASS = "12345"
WP_USER_EMAIL = "3mek@gmail.com"
WP_USER_ROLE = "editor"
#-----------------------------FTP----------------------------#
FTP_USER="ibouram"
FTP_PASS="12345"
FTP_HOME_DIR=/home/idder/ftp